quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql

# config base de donnees
quarkus.datasource.devservices.db-name=quarkus
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
quarkus.datasource.devservices.port=3136
quarkus.datasource.devservices.enabled=true
